###

POST http://localhost:7700/api/contactos HTTP/1.1
Content-Type: application/json

{
    "nombre_apellido": "Esteban Garcia",
    "correo": "esteban@gmail.com",
    "asunto": "Paquetes personalizados",
    "mensaje": "Quisiera con ustedes reservar un paquete personalizado",
    "fecha": "2024-11-11"

}

###

GET http://localhost:7700/api/contactos HTTP/1.1

###

GET http://localhost:7700/api/contactos/6745faaa141eda723c488e18 HTTP/1.1

###

DELETE http://localhost:7700/api/contactos/6745faaa141eda723c488e18 HTTP/1.1

###