POST http://localhost:7700/api/clientes HTTP/1.1
content-Type: application/json

{
  "nombre": "julian",
  "apellido": "zea",
  "correo": "sara@gmail.com",
  "usuario": "saralover1",
  "contrasena": "1234576"
  
}
###
GET http://localhost:7700/api/clientes HTTP/1.1


###
GET http://localhost:7700/api/clientes/674693bd6d9cfcf4c361e3b8 HTTP/1.1

###
PUT http://localhost:7700/api/clientes/674694a66d9cfcf4c361e3c7 HTTP/1.1
Content-Type: application/json

{
  "nombre": "Dayanne",
  "apellido": "moque zea",
  "correo": "dayannemoquezea14@gmail.com",
  "usuario": "dayanne12",
  "contrasena": "20132013"

}

###
DELETE http://localhost:7700/api/clientes/6744bd69d5a96aad34da5b3d HTTP/1.1

















