POST http://localhost:7700/api/comentarios HTTP/1.1
content-Type: application/json

{
    "nombreCompleto": "Juan Perez",
    "comentario": "Excelente servicio",
    "valoracion": 5,
    "opinion": "Muy satisfecho con la atención."
}
###
GET http://localhost:7700/api/comentarios HTTP/1.1


###
GET http://localhost:7700/api/comentarios/673cdbab7ca690e9fe242795 HTTP/1.1

###
PUT  http://localhost:7700/api/comentarios/  HTTP/1.1
Content-Type: application/json

{
    "nombreCompleto": "Juan Maria",
    "comentario": "Me gusta mucho los hotlees jijiji",
    "valoracion": 4,
    "opinion": "normal."
}

###
DELETE http://localhost:7700/api/comentarios/673cdbab7ca690e9fe242795 HTTP/1.1
