### Crear un nuevo hotel
POST http://localhost:7707/api/hotels HTTP/1.1
Content-Type: application/json

{
    "nombre": "Hyatt Regency",
    "ubicacion": "Cartagena",
    "numeroHabitaciones": 4,
    "numeroPersonas": 10,
    "comida": "incluida",
    "precio": 700000,
    "categoria": "media"
}
###

### Obtener todos los hoteles
GET http://localhost:7707/api/hotels HTTP/1.1
###

### Obtener un hotel específico por ID
GET http://localhost:7707/api/hotels/ HTTP/1.1
###

### Actualizar un hotel específico por ID
PUT http://localhost:7707/api/hotels/6743eaf059f9788328f76954 HTTP/1.1
Content-Type: application/json

{
    "nombre": "Hotel Molino de Viento",
    "ubicacion": "San Andres",
    "numeroHabitaciones": 12,
    "numeroPersonas": 60,
    "comida": "incluida",
    "precio": 1000000,
    "categoria": "baja"
}
###

### Eliminar un hotel específico por ID
DELETE http://localhost:7707/api/hotels/ HTTP/1.1
